@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

.faq__item-caption._active::before,
.faq__item-caption::before,
.works__slide::before,
.service__slide::before,
.service__item-caption::before,
.search__bar-item::before,
.swiper-button-next::before,
.swiper-button-prev::before,
.star-rating__label::before,
.breadcrumbs__item:not(:last-child)::before,
[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  display: block;
}

.icon-close-circle:before {
  content: "\e915";
}

.icon-arrow:before {
  content: "\e900";
}

.icon-chevron:before,
.service__item-caption:before,
.swiper-button-next:before,
.swiper-button-prev:before,
.breadcrumbs__item:not(:last-child):before {
  content: "\e901";
}

.icon-chevron-right:before {
  content: "\e902";
}

.icon-clock:before {
  content: "\e903";
}

.icon-close:before {
  content: "\e904";
}

.icon-down:before {
  content: "\e905";
}

.icon-filter:before {
  content: "\e906";
}

.icon-info:before {
  content: "\e907";
}

.icon-location:before {
  content: "\e908";
}

.icon-minus:before,
.faq__item-caption._active:before {
  content: "\e909";
}

.icon-phone:before {
  content: "\e90a";
}

.icon-play:before {
  content: "\e90b";
}

.icon-plus:before,
.faq__item-caption:before {
  content: "\e90c";
}

.icon-question:before {
  content: "\e90d";
}

.icon-right:before {
  content: "\e90e";
}

.icon-search:before,
.search__bar-item:before {
  content: "\e90f";
}

.icon-star:before,
.star-rating__label:before {
  content: "\e910";
}

.icon-telegram:before {
  content: "\e911";
}

.icon-vk:before {
  content: "\e912";
}

.icon-whatsapp:before {
  content: "\e913";
}

.icon-zoom:before,
.works__slide:before,
.service__slide:before {
  content: "\e914";
}

html {
  scrollbar-gutter: stable;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  min-width: 320px;
  min-height: 100%;
  line-height: normal;
  color: #30475d;
  background: #f9f9f9;
  padding-right: var(--lock-padding, 0px);
  margin-right: 0 !important;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: clip;
}

.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.73);
  z-index: 10;
  display: none;
  cursor: pointer;
}

.wrapper:has(.service__popup.active)::before {
  display: block;
  z-index: 11;
}

.wrapper:has(.service__popup.active) .service__popup {
  z-index: 12;
}

.wrapper:has(.search.active) .header {
  z-index: 11;
}

.wrapper:has(.search.active) .header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(15, 15, 15, 0.73);
  z-index: 10;
  cursor: pointer;
}

.wrapper:has(.search.active) .header .search {
  z-index: 12;
}

.wrapper:has(.submenu.open) .header {
  z-index: 11;
}

.wrapper:has(.submenu.open) .header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(15, 15, 15, 0.73);
  z-index: 10;
  cursor: pointer;
}

.wrapper:has(.submenu.open) .menu {
  position: relative;
  z-index: 12;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
}

[class*=__container] {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 0.75rem;
}

.breadcrumbs {
  padding: 0.75rem 0;
}

.breadcrumbs__container {
  padding: 0 2rem;
}

.breadcrumbs__slider {
  color: #919191;
  font-weight: 500;
  overflow: visible;
  font-size: 0.875rem;
}

.breadcrumbs__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 0.5rem;
}

.breadcrumbs__item:not(:last-child)::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.45rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.breadcrumbs__link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.breadcrumbs__link.active {
  pointer-events: none;
  color: #30475d;
}

.fancybox__container {
  max-width: 100% !important;
  padding: 0 !important;
}

.fancybox__slide {
  padding: 1.25rem;
}

.fancybox__backdrop {
  background: rgba(15, 15, 15, 0.73);
}

.fancybox__content {
  color: inherit;
  background: none;
  padding: 0;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: none;
}

.popup {
  display: none;
  width: 100%;
  padding: 0;
  background: none;
  max-width: 29.125rem;
}

.popup__body {
  border-radius: 1.25rem;
  width: 100%;
  padding: 2.06rem 1.125rem 2.25rem;
  color: #30475d;
  background: #fff;
}

.popup__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1rem;
  height: 1rem;
  background: none;
}

.popup__close img {
  width: 100%;
}

.popup__title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.popup__form {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.88rem;
}

.star-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  position: relative;
  margin-bottom: 1rem;
}

.star-rating__input:not(:checked) ~ .star-rating__label:hover {
  color: #f9cb2d;
}

.star-rating__input:not(:checked) ~ .star-rating__label:hover ~ .star-rating__label::before {
  color: #f9cb2d;
}

.star-rating__input:checked ~ .star-rating__label {
  color: #f9cb2d;
}

.star-rating__input:checked ~ .star-rating__label ~ .star-rating__label {
  color: #f9cb2d;
}

.star-rating__label {
  cursor: pointer;
  width: 2.25rem;
  height: 1.5rem;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #30475d;
}

.star-rating__label::before {
  -webkit-transition: color 0.15s ease;
  transition: color 0.15s ease;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
}

.title-sm {
  font-size: 1.125rem;
  font-weight: 600;
}

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.25rem;
}

.rate__item {
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fec900;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.socials__link {
  width: 2.5625rem;
  height: 2.5625rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.socials__link.icon-whatsapp {
  font-size: 1.35rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#60fc7c), to(#28d146));
  background: linear-gradient(180deg, #60fc7c 0%, #28d146 100%);
}

.socials__link.icon-telegram {
  font-size: 1.125rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#44bcf8), to(#24a0dc));
  background: linear-gradient(180deg, #44bcf8 0%, #24a0dc 100%);
}

.socials__link.icon-vk {
  background: -webkit-gradient(linear, left top, left bottom, from(#45a7ea), to(#3085c0));
  background: linear-gradient(180deg, #45a7ea 0%, #3085c0 100%);
}

.accent-color {
  color: #007adc;
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  width: 4rem;
  height: 4rem;
  background: #fff;
  border-radius: 50%;
  border: 0.125rem solid #747579;
  color: #747579;
  z-index: 1;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next::before,
.swiper-button-prev::before {
  font-size: 1rem;
}

.swiper-button-prev {
  left: 0;
  padding-right: 0.25rem;
}

.swiper-button-prev::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.swiper-button-next {
  right: 0;
  padding-left: 0.25rem;
}

.swiper-button-next::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.swiper-pagination .swiper-pagination-bullet {
  width: 1.125rem;
  height: 1.125rem;
  border: 0.0625rem solid #007adc;
  -webkit-box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.07);
  opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 0.5rem;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #007adc;
  -webkit-transform: scale(1.25);
      -ms-transform: scale(1.25);
          transform: scale(1.25);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #007adc;
  border-radius: 0.5rem;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__label {
  color: #656565;
  font-size: 0.8125rem;
  line-height: 130%;
  letter-spacing: -0.01219rem;
  margin-bottom: 0.5rem;
}

.form__input {
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #e3e7ef;
  background: #fff;
  color: #1d1d1b;
  line-height: 150%;
  padding: 0.75rem 1.25rem;
  caret-color: #007adc;
  font-size: 1.25rem;
  line-height: 140%;
}

.form__input:hover,
.form__input:focus {
  border-color: #007adc;
}

.form__input::-webkit-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input::-moz-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input:-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input::-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input::placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input:disabled {
  background: #dfe0e1;
  border-color: #dfe0e1;
}

.form__textarea {
  text-overflow: ellipsis;
  resize: none;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #e3e7ef;
  background: #fff;
  color: #1d1d1b;
  line-height: 150%;
  height: 9.375rem;
  padding: 0.75rem 1.25rem;
  caret-color: #007adc;
  font-size: 1.25rem;
  line-height: 140%;
}

.form__textarea:hover,
.form__textarea:focus {
  border-color: #007adc;
}

.form__textarea::-webkit-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea::-moz-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea:-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea::-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea::placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea:disabled {
  background: #dfe0e1;
  border-color: #dfe0e1;
}

.form__field {
  position: relative;
}

.form__field .toggler {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 1.25rem;
}

.form__privacy {
  text-align: center;
  color: #919191;
  font-size: 0.875em;
}

.btn {
  position: relative;
  z-index: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  padding: 1.25rem 2rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 0.75rem;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  pointer-events: none;
}

.btn.btn-primary {
  background: linear-gradient(95deg, #747579 0%, #454952 30.63%);
  color: #fff;
}

.btn.btn-primary::after {
  background: linear-gradient(275deg, #747579 0%, #454952 30.63%);
}

.btn.btn-primary-outline {
  border: 0.125rem solid #747579;
  color: #454952;
}

.btn.btn-secondary {
  background: linear-gradient(95deg, #429fea 0%, #007adc 30.63%);
  color: #fff;
}

.btn.btn-secondary::after {
  background: linear-gradient(275deg, #429fea 0%, #007adc 30.63%);
}

.btn.btn-white {
  border-radius: 0.75rem;
  background: #fff;
  color: #919191;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
}

.btn.btn-sm {
  font-size: 1rem;
  padding: 0.6rem 1.65rem;
}

.btn.btn-md {
  padding: 1.25rem;
}

.btn:disabled,
.btn[aria-disabled=true] {
  cursor: default;
  color: #fff;
  background: #dfe0e1;
  pointer-events: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding-right: var(--lock-padding, 0px);
}

.header.scroll .header__top {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  visibility: hidden;
}

.header__wrapper {
  padding: 1.25rem 0 0 0;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  padding: 0em 0em 0.75rem 0em;
}

.header__logo {
  margin-right: 2rem;
  max-width: 8.8125rem;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  margin-left: auto;
}

.header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  gap: 0.75rem;
}

.header__contact::before {
  color: #007adc;
  font-size: 1.5rem;
}

.header__contact:is(a) {
  font-weight: 600;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.search.active .search__form {
  opacity: 1;
  visibility: visible;
}

.search__toggler {
  width: 2.5625rem;
  height: 2.5625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: linear-gradient(40deg, #51aaf2 0%, #007adc 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  color: #fff;
  font-size: 1.75rem;
}

.search__form {
  position: absolute;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.75rem;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  top: calc(100% + 0.75rem);
}

.search__form-input {
  width: 100%;
  padding: 0.5625rem 1rem;
  border-radius: 0.75rem;
  background: #fff;
  text-overflow: ellipsis;
}

.search__form-reset {
  margin-right: 0.75rem;
  display: inline-block;
  color: #919191;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.search__form-btn {
  background: #007adc;
  color: #fff;
  padding: 0.56rem 1rem;
  border-radius: 0.75rem;
  background: #007adc;
  margin: -0.0625rem;
}

.search__bar {
  position: absolute;
  top: calc(100% + 0.75rem);
  right: 0;
  left: 0;
  background: #fff;
  z-index: 2;
  border-radius: 0.75rem;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  overflow: hidden;
}

.search__bar-list {
  max-height: 18.5rem;
  overflow-y: auto;
  padding: 1.25rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search__bar-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.search__bar-item::before {
  color: #efefef;
  font-size: 1.5rem;
}

.search__bar-item:not(:last-child) {
  margin-bottom: 1.38rem;
}

.search__bar-link {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.search__bar-link .highlighted {
  font-weight: 600;
}

.menu {
  position: relative;
  background: #fff;
  border-radius: 0.75rem;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 3.75rem;
  padding: 0.575rem 0.575rem;
  gap: 0.5rem;
}

.menu .search {
  margin-left: 0;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 1rem;
  gap: 0.5rem;
}

.menu__item {
  position: relative;
  z-index: 1;
}

.menu__item:has(.submenu.open) {
  z-index: 2;
  -webkit-filter: drop-shadow(0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.14));
          filter: drop-shadow(0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.14));
}

.menu__item:has(.submenu.open)::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: calc(100% + 1rem);
  height: calc(100% + 2rem);
  border-radius: 0.75rem 0.75rem 0rem 0rem;
  background: #fff;
  z-index: -1;
}

.menu__item:has(.submenu.open)::after {
  content: "";
  position: absolute;
  bottom: -1.15rem;
  left: calc(100% + 0.45rem);
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='23' viewBox='0 0 24 23' fill='none'%3E%3Cmask id='mask0_2010_21' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='23'%3E%3Crect width='24' height='23' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_2010_21)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M-162 -39C-168.627 -39 -174 -33.6274 -174 -27V-0.999999C-174 12.2548 -163.255 23 -150 23H0H110.5C110.776 23 111 22.7761 111 22.5C111 22.2239 110.776 22 110.5 22H24C10.7452 22 0 11.2548 0 -2V-27C0 -33.6274 -5.37257 -39 -12 -39H-162Z' fill='white'/%3E%3C/g%3E%3C/svg%3E");
}

.menu__item.initial {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.menu__item.initial .menu__link,
.menu__item.initial .menu__btn {
  color: #007adc;
  font-weight: 600;
}

.menu__link,
.menu__btn {
  font-weight: 500;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.menu__btn.icon-chevron,
.menu__btn.service__item-caption::before,
.menu__btn.breadcrumbs__item:not(:last-child)::before,
.menu__btn.swiper-button-next::before,
.menu__btn.swiper-button-prev::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.menu__btn.icon-chevron::before,
.menu__btn.service__item-caption::before,
.menu__btn.breadcrumbs__item:not(:last-child)::before,
.menu__btn.swiper-button-next::before,
.menu__btn.swiper-button-prev::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.35em;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.menu__btn.active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu__socials {
  margin-left: auto;
}

.menu__search-toggler {
  font-size: 1rem;
  font-weight: 500;
}

.menu__phone {
  margin-left: auto;
  border-radius: 50%;
  color: #fff;
  width: 2.5625rem;
  height: 2.5625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: linear-gradient(122deg, #51aaf2 15.48%, #007adc 24.09%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  display: none;
}

.submenu {
  position: absolute;
  top: calc(100% + 1rem);
  border-radius: 0rem 0.75rem 0.75rem 0.75rem;
  background: #fff;
  display: none;
  overflow-y: auto;
  padding: 1.875rem 1.125rem 1rem;
  width: calc(100vw - 2.5rem);
  left: -0.5rem;
  max-height: calc(100dvh - var(--header-height, 10.75rem));
}

.submenu.open {
  display: block;
}

.submenu:has(.subsubmenu.open) .submenu__close {
  display: none;
}

.submenu__legend {
  margin-bottom: 2rem;
  gap: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.submenu__legend-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #919191;
  font-size: 1rem;
}

.submenu__close {
  position: absolute;
  top: 0.89rem;
  right: 0.75rem;
  font-size: 0.75rem;
  color: #919191;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.submenu__item:not(:last-child) {
  margin-bottom: 0.875rem;
  padding-bottom: 0.875rem;
  border-bottom: 0.0625rem solid #efefef;
}

.submenu__link,
.submenu__btn {
  font-size: 1rem;
  font-weight: 600;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.submenu__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.submenu__btn::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.75em;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.submenu__btn.active {
  color: #007adc;
}

.submenu__btn.active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.submenu__footer {
  margin-top: 1.5rem;
}

.submenu__footer-text {
  color: #aaa;
}

.submenu__search {
  font-size: 1rem;
  margin-top: 1rem;
  color: #007adc;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.submenu__search::before {
  font-size: 1.4375rem;
}

.subsubmenu {
  display: none;
  margin-top: 0.75rem;
  width: 100%;
}

.subsubmenu.open {
  display: block;
}

.subsubmenu__close {
  position: absolute;
  top: 0.89rem;
  right: 0.75rem;
  font-size: 0.75rem;
  color: #919191;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.subsubmenu__legend {
  display: none;
}

.subsubmenu__legend-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  color: #919191;
}

.subsubmenu__list {
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
  margin-top: 0.75rem;
}

.subsubmenu__link {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  white-space: normal;
}

.subsubmenu__link.icon-right {
  color: #007adc;
}

.subsubmenu__link.icon-right::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.subsubmenu__link .subsubmenu__icon {
  margin-left: auto;
}

.subsubmenu__link .subsubmenu__icon + .subsubmenu__icon {
  margin-left: 0.25rem;
}

.subsubmenu__icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.07);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.footer {
  background: #323232;
  color: #fff;
  padding: 1.875rem 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  row-gap: 1.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2rem;
}

.footer__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__privacy {
  margin-top: 1.25rem;
  color: #aaa;
  font-size: 0.875rem;
  font-weight: 500;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__menu {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.125rem;
}

.footer__menu-caption {
  font-weight: 500;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__menu-list {
  margin-top: 2rem;
  color: #aaa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1rem;
  gap: 0.6rem;
}

.footer__menu-list a {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1rem;
}

.footer__contacts-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.footer__contacts-item::before {
  color: #007adc;
  font-size: 1.5rem;
}

.footer__contacts-item:not(:last-child) {
  margin-bottom: 2rem;
}

.footer__contacts-item a {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__socials {
  margin-top: 2rem;
}

.footer__btn {
  margin-top: 2rem;
  padding-inline: 1.34rem;
  width: 100%;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: var(--header-height, 10.75rem);
}

.page:has(.promo) {
  padding-top: 0;
}

* {
  scroll-margin-top: var(--header-height, 10.75rem);
}

.no-webp .promo {
  background: url("../img/promo-background.jpg") center/cover no-repeat; }

.promo {
  padding-top: calc(var(--header-height, 10.75rem) + 1.12rem);
}

.promo__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo__offer {
  display: contents;
}

.promo__main {
  text-align: center;
}

.promo__subtitle {
  margin-top: 1.25rem;
  font-size: 1rem;
}

.promo__subtitle span {
  font-weight: 600;
  color: #007adc;
}

.promo__benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-top: 1.25rem;
}

.promo__benefit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.promo__benefit-icon {
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.promo__benefit-text {
  font-size: 0.875rem;
}

.promo__btn {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 1.25rem;
  max-width: 20.375rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.promo__image {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.services {
  padding: 3.75rem 0 1.25rem;
}

.services__title {
  text-align: center;
}

.services__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  row-gap: 0.625rem;
  margin-top: 2rem;
}

.services__more {
  margin-top: 2rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  width: calc(100% - 2.5rem);
}

.service-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 1.25rem;
  background: #fff;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  height: auto;
  padding: 1.12rem 0.5rem;
}

.service-card__image {
  border-radius: 0.75rem;
  height: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 66.666%;
}

.service-card__image img {
  position: absolute;
  top: 0;
  left: 0;
}

.service-card__name {
  margin-top: 1.25rem;
  color: #30475d;
  font-weight: 600;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  font-size: 0.875rem;
}

.service-card__desc {
  margin-top: 0.75rem;
  color: #30475d;
  margin-bottom: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  font-size: 0.75rem;
}

.service-card__btn {
  width: 100%;
  margin-top: 2rem;
}

.service-card__footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.service-card__socials {
  gap: 0.75rem;
}

.service-card__callback {
  border: 0.0625rem solid #30475d;
  color: #30475d;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  padding: 0.75rem 0.5rem;
  text-align: center;
  width: 100%;
}

.service-card__logo {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.service-card__title {
  margin-top: 0.75rem;
  color: #007adc;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0 1rem;
}

.reviews {
  padding: 1.25rem 0 2rem;
}

.reviews__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 2rem;
}

.reviews__header {
  display: contents;
}

.reviews__actions {
  display: contents;
}

.reviews__btn {
  padding-inline: 3.75rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 2rem;
}

.reviews__controls {
  display: none;
}

.reviews__slider {
  overflow: visible;
  min-width: 0;
  max-width: 100%;
  margin-top: 2.47rem;
}

.reviews__more {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 2.13rem;
}

.reviews__more-subtitle {
  margin-top: 1.25rem;
  font-size: 0.875rem;
}

.reviews__more-slider {
  overflow: visible;
  margin-top: 1.25rem;
}

.reviews__company {
  border-radius: 0.75rem;
  background: #fff;
  -webkit-box-shadow: 0.25rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0.25rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.06);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 0.62rem 1rem 0.62rem 1.12rem;
  height: auto;
  width: 14.375rem;
}

.reviews__company-logo {
  width: 3.125rem;
  height: 3.125rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.reviews__company-rate {
  color: #232323;
  font-size: 1.5rem;
  font-weight: 500;
}

.reviews__company-name {
  color: #919191;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
}

.reviews__company-name::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.5rem;
  margin-left: 0.5rem;
}

.reviews__more-pagination {
  position: static;
  margin-top: 2rem;
}

.review {
  border-radius: 0.75rem;
  background: #fff;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  padding: 1.25rem;
}

.review__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  padding-bottom: 0.75rem;
  border-bottom: 0.0625rem solid #efefef;
  gap: 1rem;
}

.review__author {
  color: #30475d;
  font-weight: 600;
  font-size: 1rem;
}

.review__place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  border-radius: 0.75rem;
  background: #fff;
  -webkit-box-shadow: 0.25rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0.25rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.06);
  padding: 0.53rem 1.25rem;
}

.review__place:has(.review__place-icon) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: rgba(35, 35, 35, 0.15);
  font-size: 1.125rem;
  gap: 0;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
}

.review__place-logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 2.375rem;
}

.review__place-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.review__place-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.5rem;
}

.review__place-rate .rate__item {
  font-size: 0.75rem;
}

.review__place-value {
  color: #232323;
  font-weight: 500;
  font-size: 1rem;
}

.review__place-link {
  color: #919191;
  font-size: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.review__place-link::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.5rem;
}

.review__quote {
  color: #30475d;
  font-size: 0.875rem;
  margin-top: 0.75rem;
}

.review__place-text {
  margin-top: -0.5rem;
}

.service {
  padding: 1.75rem 0;
}

.service__container {
  padding: 0 2rem;
}

.service__sidebar {
  display: none;
}

.service__navbar {
  border-radius: 0.75rem;
  background: #fff;
  color: #30475d;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  padding: 1.25rem;
  width: 100%;
  max-width: 36rem;
  position: relative;
}

.service__navbar-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 1.5rem;
  color: #919191;
}

.service__list {
  margin-top: 1.25rem;
}

.service__item:not(:last-child) {
  margin-bottom: 1.2rem;
  padding-bottom: 1.2rem;
  border-bottom: 0.0625rem solid #efefef;
}

.service__item-caption {
  font-size: 1.25rem;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.service__item-caption::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 1rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.service__item-caption._active::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.service__categories {
  margin-top: 0.75rem;
}

.service__categories-item:not(:last-child) {
  margin-bottom: 0.45rem;
}

.service__categories-link {
  font-size: 1.25rem;
}

.service__block {
  display: none;
}

.service__cards {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25rem;
}

.service__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 0;
}

.service__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.625rem;
}

.service__slider {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  min-width: 0;
  margin-top: 0.625rem;
}

.service__slider-main {
  height: 16.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.75rem;
  overflow: hidden;
}

.service__slide {
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
}

.service__slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
  pointer-events: none;
}

.service__slide::before {
  position: absolute;
  color: #fff;
  bottom: 1.25rem;
  right: 1.25rem;
  font-size: 1.75rem;
  z-index: 3;
  pointer-events: none;
}

.service__slider-bottom {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.72rem;
}

.service__prev {
  width: 2.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #efefef;
  color: #919191;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 1.5rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.service__prev::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.service__prev.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}

.service__next {
  width: 2.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #efefef;
  color: #919191;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 1.5rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.service__next.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}

.service__slider-thumbs {
  width: 100%;
}

.service__thumb {
  position: relative;
  height: 4.9375rem;
  cursor: pointer;
  display: block;
}

.service__thumb img {
  border-radius: 0.75rem;
  height: 100%;
}

.service__thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.service__thumb.swiper-slide-thumb-active::before {
  opacity: 0;
}

.service__main {
  display: contents;
}

.service__title {
  -webkit-box-ordinal-group: -1;
      -ms-flex-order: -2;
          order: -2;
}

.service__row {
  -webkit-box-ordinal-group: -1;
      -ms-flex-order: -2;
          order: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service__filter {
  width: 3.125rem;
  height: 3.125rem;
  padding: 1rem 0.875rem;
  border-radius: 0.375rem;
  background: #fff;
  color: #007adc;
  font-size: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
}

.service__desc {
  color: #30475d;
  font-size: 0.875rem;
  margin-top: 0.625rem;
}

.service__more {
  color: #007adc;
  margin-bottom: 2.56rem;
  display: inline-block;
  font-size: 0.875rem;
  margin-top: 0.625rem;
}

.service__info {
  display: contents;
}

.service__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  background: #fff;
  border-radius: 0.375rem;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
}

.service__info-item:not(:first-child) {
  margin-top: 1.25rem;
}

.service__info-icon {
  width: 3.0625rem;
}

.service__info-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1rem;
}

.service__info-value {
  font-weight: 600;
}

.service__info-more {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-left: auto;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.service__info-btn {
  color: #007adc;
  font-size: 1.75rem;
  font-weight: 600;
}

.service__popup {
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: calc(100vw - 1.5rem);
  border-radius: 0.75rem;
  padding: 1.25rem 0.75rem;
  background: #fff;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  display: none;
  z-index: 4;
}

.service__popup.active {
  display: block;
}

.service__popup-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.service__popup-title {
  color: #30475d;
  font-size: 1.125rem;
  font-weight: 600;
}

.service__popup-close {
  font-size: 1.5rem;
  color: #919191;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.service__popup-list {
  margin-top: 1.25rem;
}

.service__popup-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.125rem;
}

.service__popup-row:not(:last-child) {
  padding-bottom: 0.75rem;
  border-bottom: 0.0625rem solid #efefef;
  margin-bottom: 0.75rem;
}

.service__popup-price {
  font-weight: 600;
  text-align: right;
  color: #007adc;
  font-size: 1.25rem;
}

.service__popup-text {
  margin-top: 1.25rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.service__popup-desc {
  margin-top: 1rem;
}

.service__info-socials {
  margin-top: 1.5rem;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.service__info-social {
  border-radius: 0.375rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 0.75rem;
  padding: 0.81rem;
  font-size: 0.875rem;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  background: -webkit-gradient(linear, left top, left bottom, from(#007adc), to(#0371c9));
  background: linear-gradient(180deg, #007adc 0%, #0371c9 100%);
}

.service__info-social.icon-telegram {
  background: -webkit-gradient(linear, left top, left bottom, from(#43bcf7), to(#27a3df));
  background: linear-gradient(180deg, #43bcf7 0%, #27a3df 100%);
}

.service__info-social.icon-telegram::before {
  font-size: 1.45rem;
}

.service__info-social.icon-whatsapp {
  background: -webkit-gradient(linear, left top, left bottom, from(#5bf877), to(#2cd44a));
  background: linear-gradient(180deg, #5bf877 0%, #2cd44a 100%);
}

.service__info-social.icon-whatsapp::before {
  font-size: 1.65rem;
}

.service__info-social::before {
  font-size: 1.5rem;
}

.tabs {
  padding: 1.875rem 0;
}

.tabs__btns {
  border-radius: 0.75rem;
  background: #fff;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  overflow: visible;
}

.tabs__btn {
  color: #30475d;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  font-weight: 600;
  background: #fff;
  width: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  white-space: nowrap;
}

.tabs__btn.active {
  background: #007adc;
  color: #fff;
}

.tabs__body {
  margin-top: 1.25rem;
}

.tabs__content {
  display: none;
  font-size: 0.875rem;
}

.tabs__content.active {
  display: block;
}

.tabs__content h2 {
  font-size: 1.5rem;
}

.tabs__content h2:not(:last-child) {
  margin-bottom: 2rem;
}

.tabs__content p {
  font-size: 0.875rem;
}

.tabs__content p:not(:last-child) {
  margin-bottom: 1em;
}

.tabs__content ul {
  font-size: 0.875rem;
  padding-left: 1.25em;
  list-style: disc;
}

.tabs__content ul li:not(:last-child) {
  margin-bottom: 1em;
}

.tabs__content ul:not(:last-child) {
  margin-bottom: 1em;
}

.tabs__content ol {
  font-size: 0.875rem;
  padding-left: 1.25em;
  list-style: decimal;
}

.tabs__content ol li::marker {
  font-weight: 700;
  color: #007adc;
}

.tabs__content ol li:not(:last-child) {
  margin-bottom: 1em;
}

.tabs__content ol:not(:last-child) {
  margin-bottom: 1em;
}

.text-block__body {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-block__body.active {
  display: block;
}

.text-block__full {
  margin-top: 1rem;
  color: #007adc;
  margin-bottom: 2.56rem;
  display: inline-block;
  font-size: 1.25rem;
}

.works {
  padding: 1.875rem 0;
}

.works__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.works__controls {
  display: none;
}

.works__slider {
  margin-top: 2rem;
  overflow: visible;
}

.works__slide {
  width: 13.1875rem;
  height: 13.3125rem;
  position: relative;
  display: block;
  border-radius: 0.75rem;
  overflow: hidden;
}

.works__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.works__slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.works__slide::before {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: #fff;
  font-size: 1.5rem;
  z-index: 2;
}

.faq {
  padding: 0.9375rem 0 1.25rem;
}

.faq__list {
  margin-top: 2rem;
}

.faq__item {
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
  border-radius: 0.75rem;
  background: #fff;
}

.faq__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.faq__item-caption {
  padding: 0.75rem;
  font-size: 1rem;
  gap: 0.5rem;
  color: #30475d;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.faq__item-caption::before {
  width: 2.5625rem;
  height: 2.5625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-left: auto;
  background: #f9f9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #007adc;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  font-size: 1.5rem;
  -webkit-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.07);
}

.faq__item-caption._active::before {
  background: #007adc;
  color: #fff;
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.faq__item-body {
  margin: 1.25rem 0 0 0.75rem;
  padding: 0 2rem 1.25rem 1.25rem;
  font-size: 0.875rem;
  position: relative;
}

.faq__item-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.0625rem;
  height: calc(100% - 1.25rem);
  background: #007adc;
}

.more {
  padding: 2.5rem 0;
}

.more__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.more__controls {
  display: none;
}

.more__slider {
  overflow: visible;
  margin-top: 2rem;
}

.more__slider .swiper-slide {
  width: 18.125rem;
}

.prices {
  padding: 2.5rem 0;
}

.prices__table {
  margin-top: 2rem;
}

.prices__table table {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
}

.prices__table table th {
  color: #919191;
  text-align: left;
}

.prices__table table th:last-child {
  text-align: right;
}

.prices__table table td {
  padding: 1.25rem 0;
}

.prices__table table td:last-child {
  text-align: right;
}

.prices__table table tr:not(:last-child) {
  border-bottom: 0.0625rem solid #efefef;
}

.prices__table table a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.prices__table table a span {
  border-bottom: 0.0625rem dashed #919191;
}

.prices__table table a::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  color: #007adc;
}

.prices__table table tbody + tbody tr:first-child {
  border-top: 0.0625rem solid #efefef;
}

.prices__table table tbody.prices__table-hidden {
  display: none;
  width: 100%;
}

.prices__btn {
  margin-top: 0.75rem;
  width: 100%;
  text-transform: none;
}

@media (min-width: 389.98px) {
  .btn {
    font-size: 1rem;
  }

  .menu {
    gap: 1.5rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.575rem 1.5rem;
  }

  .menu__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.25rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 66%;
            flex: 0 1 66%;
  }

  .menu__item:has(.submenu.open)::before {
    width: calc(100% + 2rem);
    -webkit-transform: translate(calc(-50% - 0.5rem), -50%);
        -ms-transform: translate(calc(-50% - 0.5rem), -50%);
            transform: translate(calc(-50% - 0.5rem), -50%);
  }

  .submenu {
    width: calc(100vw - 1.5rem);
    left: -1.5rem;
  }

  .promo__benefit-icon {
    width: 3rem;
  }

  .service-card {
    padding: 1.12rem 0.78rem;
  }

  .service-card__callback {
    width: auto;
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  .review__place-rate .rate__item {
    font-size: 1.3rem;
  }

  .service__popup {
    min-width: 21.625rem;
  }
}

@media (min-width: 575.98px) {
  [class*=__container] {
    max-width: 33.75rem;
  }

  .breadcrumbs__slider {
    font-size: 1rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .menu__item:has(.submenu.open)::before {
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: calc(100% + 3rem);
  }

  .menu__item:has(.submenu.open)::after {
    left: calc(100% + 1.45rem);
  }

  .submenu {
    padding: 2.5rem 1.62rem 1.37rem;
    width: 32.25rem;
  }

  .submenu__list {
    min-width: 14.75rem;
    white-space: nowrap;
  }

  .submenu__footer {
    margin-top: 2.6rem;
  }

  .submenu__footer-text {
    font-size: 1.125rem;
  }

  .submenu__search {
    margin-top: 1.25rem;
    font-size: 1.125rem;
  }

  .promo__benefit-text {
    font-size: 1rem;
  }

  .service__thumb {
    height: 5rem;
  }

  .service__desc {
    margin-top: 1.125rem;
    line-height: 1.2;
    font-size: 1.25rem;
  }

  .service__more {
    margin-top: 1.25rem;
    font-size: 1.25rem;
  }

  .service__info {
    margin-top: auto;
    display: -ms-grid;
    display: grid;
    grid-auto-rows: 1fr;
    gap: 0.69rem;
    row-gap: 1.06rem;
  }
}

@media (min-width: 743.98px) {
  [class*=__container] {
    max-width: 44rem;
  }

  .breadcrumbs {
    padding: 1.62rem 0;
  }

  .breadcrumbs__slider {
    font-size: 1.25rem;
  }

  .title {
    font-size: 3.375rem;
  }

  .title-sm {
    font-size: 1.5rem;
  }

  .btn {
    font-size: 1.25rem;
  }

  .header__wrapper {
    padding: 1.56rem 0 0 0;
  }

  .header__top {
    padding: 0.07rem 2rem 1.25rem;
  }

  .header__logo {
    max-width: 100%;
  }

  .header__contacts {
    margin-left: 0;
  }

  .header__contact {
    font-size: 1.25rem;
  }

  .header__search {
    margin-left: auto;
  }

  .search {
    position: relative;
  }

  .search.active .search__form {
    width: 34.125rem;
  }

  .search__form {
    width: 0;
    top: 0;
    left: auto;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
  }

  .search__form-input {
    font-size: 1.25rem;
  }

  .search__form-btn {
    font-size: 1.25rem;
  }

  .search__bar-item {
    font-size: 1.25rem;
  }

  .menu__list {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .menu__item-mobile {
    display: contents;
  }

  .menu__item-mobile > .submenu {
    display: contents;
  }

  .menu__item-mobile > .submenu .submenu__list {
    display: contents;
  }

  .menu__item-mobile > .submenu .submenu__close {
    display: none !important;
  }

  .menu__item-mobile .submenu.open .submenu__close {
    display: block !important;
  }

  .menu__item-mobile > .menu__btn {
    display: none !important;
  }

  .menu__item-mobile::before {
    display: none;
  }

  .menu__item-mobile::after {
    display: none;
  }

  .menu__search-toggler {
    display: none;
  }

  .menu__phone {
    display: none;
  }

  .submenu {
    left: -1.5rem;
    width: auto;
  }

  .submenu__legend {
    display: none;
  }

  .subsubmenu__legend {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .subsubmenu__list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2.56rem;
    row-gap: 2.4rem;
  }

  .subsubmenu__list:not(:first-child) {
    margin-top: 2rem;
  }

  .footer {
    padding: 3.125rem 0;
  }

  .footer__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__menu {
    font-size: 1.25rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__menu-list {
    gap: 0.75rem;
    font-size: 1.125rem;
  }

  .footer__side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .footer__contacts {
    font-size: 1.25rem;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    text-align: right;
  }

  .footer__btn {
    width: auto;
  }

  .promo {
    padding-top: calc(var(--header-height, 10.75rem) + 5rem);
  }

  .promo__subtitle {
    font-size: 1.5rem;
  }

  .promo__benefit {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .promo__benefit-icon {
    width: 3.9375rem;
  }

  .promo__benefit-text {
    font-size: 1.5rem;
  }

  .promo__btn {
    margin-top: 3rem;
  }

  .promo__image {
    margin-right: -2.5rem;
    margin-left: -0.75rem;
  }

  .services {
    padding: 5rem 0 2.8125rem;
  }

  .services__more {
    display: none;
  }

  .service-card {
    padding: 1.75rem 0.75rem;
  }

  .service-card__image {
    padding-bottom: 56.25%;
  }

  .service-card__name {
    font-size: 1.5rem;
  }

  .service-card__desc {
    -webkit-line-clamp: 2;
    font-size: 1.125rem;
  }

  .reviews {
    padding: 3.125rem 0 5.625rem;
  }

  .reviews__more-subtitle {
    font-size: 1.125rem;
  }

  .review {
    padding: 1.875rem 1.25rem 1rem;
  }

  .review__header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 1.125rem;
  }

  .review__author {
    margin-top: 0.75rem;
    font-size: 1.5rem;
  }

  .review__place {
    margin-top: 0.25rem;
    padding: 0.62rem 1.45rem;
  }

  .review__place-logo {
    width: 3.125rem;
  }

  .review__place-rate {
    display: none;
  }

  .review__place-value {
    font-size: 1.5rem;
  }

  .review__place-link {
    font-size: 0.875rem;
  }

  .review__quote {
    margin-top: 1.25rem;
    font-size: 1.125rem;
  }

  .service__slider-main {
    height: 25.0625rem;
  }

  .service__slider-bottom {
    margin-top: 1.28rem;
  }

  .service__info {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .service__info-item:not(:first-child) {
    margin-top: 0;
  }

  .service__info-icon {
    width: 3.8125rem;
  }

  .service__info-body {
    font-size: 1.25rem;
  }

  .service__info-socials {
    margin-top: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .service__info-social {
    font-size: 1.125rem;
  }

  .service__info-social.icon-phone {
    display: none;
  }

  .tabs {
    padding: 3.75rem 0;
  }

  .tabs__btns {
    overflow: hidden;
  }

  .tabs__btn {
    border-radius: 0;
    padding: 1.06rem;
    font-size: 1.5rem;
  }

  .tabs__body {
    margin-top: 3.12rem;
  }

  .tabs__content {
    font-size: 1.25rem;
  }

  .tabs__content p {
    font-size: 1.25rem;
  }

  .tabs__content ul {
    font-size: 1.25rem;
  }

  .tabs__content ol {
    font-size: 1.25rem;
  }

  .works {
    padding: 2.5rem 0;
  }

  .works__slide {
    width: 16rem;
  }

  .faq {
    padding: 2.8125rem 0 2.5rem;
  }

  .faq__list {
    margin-top: 3.125rem;
  }

  .faq__item-caption {
    font-size: 1.25rem;
    padding: 1.25rem 2rem;
  }

  .faq__item-body {
    font-size: 1rem;
    padding: 0 2rem 1.25rem 1.25rem;
    margin: 0.53rem 0 0 2rem;
  }

  .prices__table table {
    font-size: 1.25rem;
  }
}

@media (min-width: 991.98px) {
  [class*=__container] {
    max-width: 60rem;
  }

  .submenu {
    overflow-y: visible;
  }

  .submenu:has(.subsubmenu.open) {
    border-radius: 0 0 0 0.75rem;
  }

  .subsubmenu {
    margin-top: 0;
    background: #fff;
    border-radius: 0 0.75rem 0.75rem 0;
    padding: 2.5rem 1rem 1.37rem;
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    min-width: 30rem;
  }

  .subsubmenu__body {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
  }

  .promo__container {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .promo__offer {
    display: block;
    padding-right: 3rem;
  }

  .promo__main {
    text-align: left;
    border-left: 0.0625rem solid #007adc;
    padding-left: 0.75rem;
    padding-top: 1.22rem;
    padding-bottom: 1.22rem;
  }

  .promo__benefits {
    margin-top: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .services__list {
    margin-top: 3.12rem;
    gap: 1.25rem;
    row-gap: 1.25rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .service-card__footer {
    margin-top: 2rem;
    gap: 0.5rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .service-card__callback {
    border-radius: 0.75rem;
    padding: 0.5rem 0.6rem;
    font-size: 1.25rem;
  }

  .reviews__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .reviews__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }

  .reviews__btn {
    margin-top: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .reviews__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.25rem;
  }

  .reviews__slider {
    margin-top: 1.625rem;
    overflow: hidden;
    padding: 1.5rem 0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .service__navbar-close {
    display: none;
  }

  .service__card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1.25rem;
    padding: 0 0 3.5rem 0;
  }

  .service__slider {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25rem;
            flex: 0 0 25rem;
    margin-top: 0;
  }

  .service__main {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .service__row {
    margin-top: 1.25rem;
  }

  .service__filter {
    display: none;
  }

  .works__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.25rem;
  }

  .works__slider {
    overflow: hidden;
  }

  .more__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.25rem;
  }

  .more__slider {
    margin-top: 0.5rem;
    overflow: hidden;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    padding: 1.5rem 0.5rem;
  }
}

@media (min-width: 1199.98px) {
  [class*=__container] {
    max-width: 71.25rem;
  }

  .menu {
    padding: 1.375rem 2rem;
  }

  .menu__list {
    font-size: 1.25rem;
  }

  .submenu__item:not(:last-child) {
    margin-bottom: 1.1rem;
    padding-bottom: 1.1rem;
  }

  .submenu__link,
  .submenu__btn {
    font-size: 1.25rem;
  }

  .subsubmenu {
    min-width: 42rem;
  }

  .subsubmenu__legend-item {
    font-size: 1.125rem;
  }

  .subsubmenu__list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .footer__menu {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .promo__benefits {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .service__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.25rem;
  }

  .service__sidebar {
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 18.4375rem;
            flex: 0 0 18.4375rem;
  }

  .service__block {
    display: block;
    margin-top: 3.13rem;
  }

  .service__info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1399.98px) {
  [class*=__container] {
    max-width: 80rem;
  }

  .menu__list {
    font-size: 1.5rem;
    padding-right: 5rem;
  }

  .menu__item:has(.submenu.open)::before {
    width: calc(100% + 5rem);
  }

  .menu__item:has(.submenu.open)::after {
    left: calc(100% + 2.45rem);
  }

  .submenu {
    left: -2.5rem;
  }

  .subsubmenu__link {
    font-size: 1.125rem;
  }

  .footer__menu {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .promo__benefits {
    gap: 4.75rem;
  }

  .services__list {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .reviews__more-slider {
    margin-top: 1.375rem;
    overflow: hidden;
    padding: 0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .service__info {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991.98px) {
  .desktop-only {
    display: none !important;
  }

  .menu__socials {
    display: none;
  }

  .more__slider .swiper-slide {
    width: 16.75rem;
  }
}

@media (max-width: 743.98px) {
  .wrapper:has(.search.active) .header .menu {
    z-index: 20;
  }

  .pc-only {
    display: none;
  }

  .header.scroll .menu__phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header.scroll .menu__list {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .header__search {
    display: contents;
  }

  .search__toggler {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .menu__item-mobile > .submenu {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    width: 12.5rem;
    overflow-x: hidden;
  }

  .menu__item-mobile > .submenu .menu__item {
    font-size: 1rem;
  }

  .menu__item-mobile > .submenu .menu__item:not(:last-child) {
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 0.0625rem solid #efefef;
  }

  .menu__item-mobile > .submenu .menu__item {
    -webkit-filter: none !important;
            filter: none !important;
  }

  .menu__item-mobile > .submenu .menu__item .submenu {
    margin-top: 1rem;
    position: static;
    top: auto;
    left: auto;
    width: 100%;
    padding: 0;
    font-size: 1rem;
  }

  .menu__item-mobile > .submenu .menu__item .submenu .submenu__item:not(:last-child) {
    margin-bottom: 0.75rem;
    padding-bottom: 0;
    border-bottom: 0;
  }

  .menu__item-mobile > .submenu .menu__btn {
    width: 100%;
  }

  .menu__item-mobile > .submenu .menu__btn::before {
    margin-left: auto;
  }

  .menu__item-mobile .subsubmenu__close {
    display: none;
  }

  .menu__btn.icon-chevron::before,
  .menu__btn.service__item-caption::before,
  .menu__btn.breadcrumbs__item:not(:last-child)::before,
  .menu__btn.swiper-button-next::before,
  .menu__btn.swiper-button-prev::before {
    font-size: 0.5em;
  }

  .subsubmenu__list {
    overflow-y: auto;
    padding-right: 0.62rem;
    max-height: calc(100dvh - var(--header-height, 10.75rem) - 28rem);
  }

  .service-card__btn {
    margin-top: 1rem;
    border-radius: 0.375rem;
    padding: 0.75rem;
  }

  .reviews__more-pagination {
    display: none;
  }

  .review__rate {
    display: none;
  }

  .service__prev {
    display: none;
  }

  .service__next {
    display: none;
  }

  .service__title {
    font-size: 1.5rem;
  }

  .works__title {
    font-size: 1.5rem;
  }

  .faq__title {
    font-size: 1.5rem;
  }

  .more__title {
    font-size: 1.5rem;
  }

  .prices__title {
    font-size: 1.5rem;
  }
}

@media (max-width: 389.98px) {
  .header__contact span {
    display: none;
  }
}

@media (any-hover: hover) {
  .breadcrumbs__link:hover {
    color: #30475d;
  }

  .socials__link:hover {
    opacity: 0.7;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    color: #fff;
    background: linear-gradient(95deg, #747579 0%, #454952 30.63%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #005ea9;
  }

  .btn.btn-primary:hover::after {
    opacity: 1;
  }

  .btn.btn-primary-outline:hover {
    background-color: #747579;
    color: #fff;
  }

  .btn.btn-secondary:hover::after {
    opacity: 1;
  }

  .btn.btn-white:hover {
    color: #30475d;
  }

  .btn:hover::after {
    opacity: 0;
  }

  .header__contact:is(a):hover {
    color: #007adc;
  }

  .search__form-reset:hover {
    color: #ca0909;
  }

  .search__bar-link:hover {
    color: #007adc;
  }

  .menu__link:hover,
  .menu__btn:hover {
    color: #007adc;
  }

  .submenu__close:hover {
    color: #ca0909;
  }

  .submenu__link:hover,
  .submenu__btn:hover {
    color: #007adc;
  }

  .submenu__search:hover {
    color: #30475d;
  }

  .subsubmenu__close:hover {
    color: #ca0909;
  }

  .subsubmenu__link:hover {
    color: #007adc;
  }

  .subsubmenu__link.icon-right:hover {
    color: #30475d;
  }

  .footer__privacy:hover {
    color: #fff;
  }

  .footer__menu-caption:hover {
    color: #007adc;
  }

  .footer__menu-list a:hover {
    color: #fff;
  }

  .footer__contacts-item a:hover {
    color: #007adc;
  }

  .service-card__name:hover {
    color: #007adc;
  }

  .service-card__callback:hover {
    background-color: #30475d;
    color: #fff;
  }

  .service__prev:hover {
    background: #d6d6d6;
  }

  .service__next:hover {
    background: #d6d6d6;
  }

  .service__more:hover {
    text-decoration: underline;
  }

  .service__popup-close:hover {
    color: #ca0909;
  }

  .service__info-social:hover {
    opacity: 0.7;
  }

  .works__slide:hover img {
    -webkit-transform: scale(1.025);
        -ms-transform: scale(1.025);
            transform: scale(1.025);
  }

  .prices__table table a:hover span {
    border-color: transparent;
  }
}

.webp .promo { background: url(../img/promo-background.webp) center/cover no-repeat; }